# swagger-fixer

./: README.md  pom.xml
src/main/java/uk/gov/ch/tools/swagger/: ArgPackager.java  Fix1_2.java  ISource.java  JsonNodeExtractor.java  Source.java
src/test/java/uk/gov/ch/tools/: ArgParserTest.java
src/test/java/uk/gov/ch/tools/swagger/: Fix1_2Test.java
